[settings]
known_first_party = conftest,libmozevent
known_third_party = aioamqp,aiohttp,aioredis,hglib,libmozdata,pytest,responses,rs_parsepatch,setuptools,structlog,taskcluster
force_single_line = True
line_length = 159
